/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* body */

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

/* header styles here */
/* nav bar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.75rem;
    padding: 0 80px;
}

nav .navbtn {
    display: none;
}

nav h4 {
    font-size: 1.25rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
}

/* Start your journey section styles */
.start-journey {
    display: flex;
    margin: 20px 50px;
    margin-bottom: 50px;
}

.start-journey .journey {
    margin-right: 20px;
}

.start-journey h1 {
    font-size: 3.25rem;
    margin-bottom: 0;
}

.start-journey .journey p {
    margin-bottom: 10px;
}

/* button styles */
.journey .buttn {
    background-color: #E02C6D;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 30px;
}

.journey .buttn:hover {
    color: #3A3A3A;
}

.top-img {
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.top-img img {
    position: relative;
    top: 45px;
    left: 20px;
    width: 90%;
}

/* icons section styles here */
.icons {
    /* margin: 10px 100px; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
}

.icons img {
    padding: 5px 20px;
    width: 8%;
}

hr {
    color: #C0CCDA;
    width: 80%;
}

/* Popular collection section */
.popularcoll {
    margin-bottom: 150px;
}

.popularcoll h1 {
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.collections {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.collection {
    padding: 0 10px;
    padding-top: 10px;
    height: 475px;
    width: 300px;
    box-shadow: 2px 2px 20px gray;
    border-radius: 5px;
}

.collection img {
    width: 300px;
    height: 256px;
}

.collection h2,
h3,
i,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.collection h3 {
    font-size: 2rem;
}

.collection i {
    color: gold;
}

.popularcoll .seemore {
    text-decoration: none;
    color: #E02C6D;
    position: relative;
    top: 3.125rem;
    left: 53.125rem;
}

.featuredprod {
    display: flex;
    margin-left: 50px;
    margin-right: 10px;
    margin-bottom: 50px;
}

.featuredprod img {
    width: 50%;
}

.featuredprod .info {
    margin-left: 50px;
}

.featuredprod .info h2 {
    color: #0A0826;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}

.featuredprod .info p {
    margin-bottom: 20px;
}

.featuredprod .info .joinnow {
    margin-top: 20px;
    color: white;
    background-color: #E02C6D;
    text-decoration: none;
    padding: 10px 20px;
}

footer {
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 50px 0;
}

footer .fa-brands,
.fa-solid {
    margin: 0 10px;
}

/* For responsiveness */

@media only screen and (max-width:780px) {
    nav {
        margin-top: 20px;
    }

    nav .navbtn {
        display: block;
    }

    nav a {
        display: none;
    }

    .fa-search {
        display: none;
    }

    .navbtn:hover nav a {
        display: block;
    }

    nav h4 {
        font-size: 16px;
    }

    .top-img {
        margin-left: 100px;
    }

    .top-img img {
        left: 0;
    }

    .start-journey {
        margin: 0;
        flex-direction: column-reverse;
        width: 80%;
        /* overflow-x: hidden; */
    }

    .journey {
        margin-left: 20px;
        margin-bottom: 40px;
    }

    .icons {
        margin-left: 0px;
        margin-right: 0;
        width: 80%;
        /* overflow-x: hidden; */
    }
    hr{
        margin-left: 20px;
        margin-right: 0;
        /* width: 80%; */
    }
    .popularcoll h1 {
        margin-top: 20px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 120px;
    }

    .popularcoll .seemore {
        left: 15rem
    }

    .featuredprod {
        flex-direction: column-reverse;
        margin-left: 10px;
        margin-right: 0;
    }

    .featuredprod .info {
        margin-left: 0px;
    }

    .featuredprod img {
        margin-top: 50px;
    }
    .info p{
        width: 80%;
    }
}